Algoritmo "Aula 07"
// Autor(a)    : Mateus Anastacio Santos
// Data atual  : 10/09/2024
Var
// Seção de Declarações das variáveis 
 matricula : inteiro
 senha : inteiro
 acesso: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, bem vindo")
escreval("Qual o número da sua matrícula? ")
leia(matricula )
escreval("Qual a sua senha? ")
leia(senha)
acesso <- ( matricula = 987) E  ( senha = 789) OU ( matricula = 321) E ( senha = 123)OU( matricula = 654)E ( senha = 456)
escreval("Acesso =", acesso)



Fimalgoritmo