Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
cor: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, bem vindo")
escreval("Selecione uma cor entre: Amarelo, vermelho ou verde")
leia(cor)
se (cor = "amarelo") ou (cor = "Amarelo")  entao
   escreval("Atenção!")
senao
se(cor = "vermelho") ou (cor = "Vermelho") entao
       escreval("Pare!!")
senao
se(cor = "verde") ou (cor = "Verde") entao
       escreval("Pode prosseguir")
senao
     escreval("Opção inválida!")
fimse
fimse
fimse

Fimalgoritmo