Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
nome: caractere
estadocivil: caractere
anos:inteiro

Inicio
escreval("Bom dia")
escreval("Qual o seu nome?")
leia(nome)
escreval("Qual o seu estado civil?")
leia(estadocivil)
se(estadocivil = "casado") ou (estadocivil = "casada")entao
  escreval("A quanto tempo em anos?")
  leia(anos)
  escreval("Obrigado pela atenção")
senao
   escreval("Obrigado pela atenção")
fimse


Fimalgoritmo