Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
idade:inteiro
maior :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 maior <-18
 
 escreval("Bem vindo")
 escreval("Qual a sua idade? ")
 leia(idade)
 escreva("você é maior de dezoito? ")
 escreval(idade >= maior )

Fimalgoritmo