Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
valorI: real
valorII:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Bem Vindo")
 escreval()
 escreval("Qual o valor do primeiro produto?")
 leia(valorI)
 escreval("Qual o valor do segundo produto?")
 leia(valorII)
 escreval("Valor total", valorI + valorII)

Fimalgoritmo